# REST2_PROJECT

./: pom.xml
REST_Documentation/: Documentation
src/test/java/REST_PROJECT/: E2E_RegressionTest.java  GET_001_SingleUser.java  GET_001_TEST.java  GET_001_TEST_Param.java  Test_DELETE.java  Test_PATCH.java  Test_POST.java  Test_PUT.java
src/test/java/ValidateXMLSuite/: ValidateJSON_POST_E2E.java  ValidateJSON_POST_Param.java  ValidateJSON_POST_ParamRgres.java  ValidateJson.java  ValidateXML.java  ValidateXML_POST.java
src/test/java/WiremockAPI/: Regression_E2E_code.java
src/test/java/com/RestAssuredBDDApproach/: testSingleContents_XML.java
src/test/java/com/RestAssured_Project/: E2E_RegressionTest.java  GET_0010_SingleUser.java  GET_001_SingleUser.java  GET_001_TEST.java  GET_001_TEST_Param.java  Test_DELETE.java  Test_PATCH.java  Test_POST.java  Test_PUT.java
src/test/java/com/TestSuite/: ValidateJSON_POST_Param.java  ValidateJSON_POST_Param2.java
src/test/java/com/ValidateXMLSuite/: ValidateJSON_POST_E2E.java  ValidateJSON_POST_Param.java  ValidateJSON_POST_ParamRgres.java  ValidateJson.java  ValidateXML.java  ValidateXML_POST.java
